[M2] (golly 2.8)
#R B2ae3er4a/S2cn3enq
$$$$$$$....*.*$
4 0 0 0 1
$$$$$$$*$
4 0 0 3 0
5 0 0 2 4
6 0 0 5 0
.*.*$*..*$
.....*$
......*$.....*.*$
4 7 8 0 9
*$$.......*$......*$$.*$*$
$$.*$.*$$$......**$.....*.*$
.*$.*$
$$$$..*.*$...***$......*$
4 11 12 13 14
5 10 15 0 0
$$$$$.*.*$*..*$
$$$..*...*$.*...*$*...*$
$$$$$*$*$
$$$$$....*.*$.....***$
4 17 18 19 20
$$$*$*$$...*...*$......*$
$$$$$$.*$.*$
$.......*$......*$$$$..*$*.*$
$.*$.*$
4 22 23 24 25
5 21 26 0 0
6 16 27 0 0
7 0 6 0 28
