[M2] (golly 2.8)
#R B2ac3nr5r/S
$$$$$$$....**$
4 0 0 0 1
$$$$$$$**.....*$
$$$$$$$*..**$
4 0 0 3 4
5 0 0 2 5
6 0 0 6 0
7 0 0 7 0
8 0 0 8 0
$$$$$...*..*$
$$$....**$$$$.*.**.*$
4 0 10 0 11
$..*...*$$..**.**$$.*.....*$
$$$$$..*..*$
$$$...**$$$$..*.**.*$
4 13 14 0 15
$*.***.*$$.**..*$$.....*$
$$$.......*$$.......*$
$$$.*$$.**$
4 0 17 18 19
$....*$$....*$$*.*...*$$....*$
$..*.***$$...*..**$$*..*$
$.*..*..*$$*..*.*$$.**...**$
$$$*......*$$......**$
4 21 22 23 24
5 12 16 20 25
$*$
$$$.*$$.*$
4 27 0 28 0
5 0 0 29 0
$$$$$..*.*$
4 0 31 0 0
$....*$$..*...*$$..*...*$$....*$
$$$$$....*.*$
$$$....*$$....*$
4 33 34 35 0
$.....***$$.....**$$$$..*.*..*$
$$$.**$$*..*$$.**$
$$$$$$$..*.*$
4 0 37 38 39
$$$$$*.*...*$$.**...**$
$.***$$..**$$*$$.*..*.*$
$**.....*$$$$$$...*.*$
$*$$$$$$....*.*$
4 41 42 43 44
5 32 36 40 45
$$$......**$$.....*$$......**$
$$$$$*$
4 0 0 47 48
5 0 0 49 0
6 26 30 46 50
$..*$$*...*$$..*$
$$$$$$$..**$
$.......*$$...*$$...*$
4 52 0 53 54
$.*.*.*.*$
$.*$$.....*$$.....*$
4 0 0 56 57
$..**$$$$..*.*$$..*.*$
$..*.*$
4 59 0 0 60
$$$...*.*$
$....*.*$
4 62 0 0 63
5 55 58 61 64
$......*$$....*$$......*$
$$$*$
$$$$$$$.....**$
4 66 67 68 0
$.....**$$$$....*.*$$....*.*$
4 70 0 0 0
5 69 0 71 0
$......*$$....****$$...*$$...*$
$$$$$.....***$
4 68 73 74 0
$$$$$....*$$....*$
$..*$$.****$$.....*$$.....*$
$$$$$..*.*.*$$*$
$$$$$$$*$
4 76 77 78 79
$$$$$.....**$$....*..*$
$.....**$$......*$$....*$$......*$
4 81 0 82 48
$*$$..*.*.*$
$....*$$....*$
4 84 27 85 0
5 75 80 83 86
$$$$$.***$
4 53 0 88 0
$$$$$..**$$.*..*$
$..**$$..*$$*...*$$..*$
4 90 0 91 0
5 89 0 92 0
6 65 72 87 93
7 51 0 94 0
$$$.....**$$.....**$
$.....*.*$$.....*.*$
$.......*$$..*....*$$*...*$$..*$
4 96 0 97 98
$$$$$...*.*$
$.*$$.*....*$$....*$$......*$
4 0 0 100 101
$$$...*.*$$...*.*$$...*.*$
$...*.*$$...*.*$
4 103 0 104 0
5 99 102 0 105
$$$..**$$..**$
$.*.*$$.*.*$$*$
4 107 0 108 0
5 109 0 0 0
$$$$$$$.**$
$.**$$$$.*.*$$.*.*..*$
4 0 111 0 112
$...*.*$
$$$$$$$......**$
$......**$$$$.....*.*$$..*..*.*$
4 114 115 0 116
$....*$$......*$
4 0 118 0 0
$*$$....*$$....*$
$*...*$$..*$
$....*$$....*$$*.*...*$$*.*...*$
$$$$$*$$*....**$
4 120 121 122 123
5 113 117 119 124
6 106 110 125 0
$....*$$....*$$$$....*$
$....*..*$$.....**$$.....*$$...*...*$
$....*$
$.....*$
4 127 128 129 130
$$$.**$$.**$
$*.*$$*.*$
4 0 132 62 133
5 0 131 0 134
$$$$$***$
4 0 111 0 136
5 0 137 0 0
6 135 0 138 0
7 126 0 139 0
8 95 0 140 0
9 0 9 0 141
