x = 41, y = 239, rule = B2ac3nr5r/S
12b2o2b2o5b2o2b2o2$18bo3bo2$18b2ob2o2$11bo2bo2bo5bo2bo2bo6$12b2o13b2o
4$9bob2obo11bob2obo2$8bob3obo5bo5bob3obo2$9b2o2bo6bo6bo2b2o2$13bo2bobo
3bobo2bo2$20bo2$17bo2bo2bo2$7bobo6bo2bobo2bo6bobo2$7bob2o6b2o3b2o6b2ob
o4$20bo2$18bo3bo2$10bobo5bo3bo5bobo2$20bo4$20bo2$20bo4$13b3o9b3o2$13b
2o11b2o2$16bobo3bobo2$10bobo2bob2o3b2obo2bobo2$16b2o5b2o2$b2o35b2o2$o
2bo33bo2bo2$b2o7bobo6bobo6bobo7b2o2$2bo35bo2$o3bo31bo3bo2$2bo35bo4$15b
obobobobobo2$11bo17bo2$11bo17bo2$2b2o33b2o2$2b2o33b2o2$19bobo2$2bobo
31bobo2$2bobo31bobo2$10bobo15bobo8$14bo11bo2$12b4o9b4o2$11bo8bo8bo2$5b
2o4bo8bo8bo4b2o6$5b3o10bobobo10b3o2$16bo7bo2$16bo7bo2$18bobobo2$5b2o
27b2o2$4bo2bo25bo2bo2$5b2o13bo13b2o2$6bo13bo13bo2$4bo3bo23bo3bo2$6bo
27bo4$5b2o27b2o2$5b2o27b2o4$5bobo7bo9bo7bobo2$5bobo2bo4bo9bo4bo2bobo2$
8bo3bo6bobo6bo3bo2$10bo19bo4$19bobo2$19bobo2$19bobo2$19bobo2$19bobo6$
19bobo6$9b2o19b2o2$9b2o19b2o4$9bobo17bobo2$9bobo2bo11bo2bobo2$12bo3bo
7bo3bo2$14bo5bo5bo2$20bo4$20bo2$20bo2$16bobo3bobo2$16bobo3bobo4b2o2$
20bo7bo2bo2$20bo8b2o2$29bo2$20bo6bo3bo2$20bo8bo10$25b2o2$25b2o4$24bobo
2$19bobo2bobo12$25b2o6$24b3o!
