[M2] (golly 2.8)
#R B2ae3cq4intyz6i/S
$$$$$$$......**$
4 0 0 1 0
5 0 0 2 0
6 0 0 3 0
7 0 0 4 0
$..**...*$$***$.......*$.*$*.*..***$
$**$$*$.*$$*$
.*****.*$$.....*$$....**$$.*..*$
4 6 7 8 0
$$....**$
$$$$$$..**$
4 10 0 11 0
5 9 0 12 0
..***$$....*$$...**$$...**$
...**$$$$...**$
4 14 0 15 0
$$....**$$....**$
$$....**$$....*$$....***$
4 17 0 18 0
5 16 0 19 0
6 13 0 20 0
...**$$...**$$...**$$...**$
4 22 0 22 0
$$....**$$....**$$....**$
4 22 0 24 0
5 23 0 25 0
....**$$....**$$....**$$....**$
4 27 0 27 0
....**$$....**$$..***$$...*$
4 29 0 0 0
5 28 0 30 0
6 26 0 31 0
7 21 0 32 0
8 0 5 0 33
