[M2] (golly 2.8)
#R B2ac3jn4ainz5ei6i/S2e5r
$$$$$$$.......*$
$$$$$$$*$
4 0 0 1 2
$$$$$$$......**$
4 0 0 0 4
5 0 0 3 5
6 0 0 6 0
7 0 0 7 0
....**$.....*.*$$.......*$
$*.**$..*$*$*$.*$...**$...*..**$
..***.*$$..**...*$$$$.*.*..*$
4 9 10 0 11
$...**.**$....*$......**$......*$.....*$..**$*..*$
**...**$$*..*..**$$$$.*.*.*$
*.***$$...**$$$$*..*.*$
4 1 13 14 15
$.**$$*$$..*$
.*.**$
$...**$$...*$
4 17 18 19 0
..**.*$
$$..*.*$
4 0 21 22 0
5 12 16 20 23
.**$.*$
4 25 0 0 0
$....**$$......*$$....*$
$..**$$...*$
4 27 0 28 0
5 26 0 29 0
$.....**$$....*.*$$$$.......*$
$$$$$$.....*$*$
$$$.......*$
.....*$.*$$$.....*.*$.**$$.*.*$
4 31 32 33 34
$$$$$$...*$
$$$$$$.*$......**$
...*$$$$.......*$
.*$.....*$$.......*$.*$....**$$...*.*$
4 36 37 38 39
$$$$$..**$$...*$
$$$$$...**$$....*$
4 0 41 0 42
$$*.*.*.*$
$$$$$...**$$...*$
$$$$$..**$$..*$
4 44 45 0 46
5 35 40 43 47
$**$$*.*$
4 49 0 0 0
5 50 0 0 0
6 24 30 48 51
$$$.......*$$.......*$...*$
$$$*$
...*$$$.....**$$....*$$......*$
4 53 54 55 0
5 0 56 0 0
6 57 0 0 0
7 52 0 58 0
8 0 8 0 59
