x = 11, y = 759, rule = B2aen3ciy4iknz/S
2b2ob2o$8b2o$3obob2o2bo2$2b2o2b2o2$bo2$3bo2$8o2$3b3obo2$3b3obo2$3bob3o
2$5o2$2o4b2o2$2bo3b2o2$5bo2$5bo2$4b2obo2$2b4obo6$6b2o2$7bo2$5b3o2$2o2$
2o2$2o2$2o3b2o2$2o3b2o2$2o2$2o2$2o2$2o3b2o2$2o6$b2o3b2o2$b2o3b2o2$6b2o
2$2b2o2b2o2$2b2o2b2o2$2bo3b2o2$b2o3b2o2$b2o3b2o2$bo4$4bo2$3b2o2$3b2o2$
3b2o2$3b2o2$3b2o2$3b2o2$3b2o2$3b2o2$3b2o2$4b4o2$4bo2bo2$4b4o2$5b3o2$b
o5bo2$b2o3b2o2$b2o3b2o2$b2o32$3bo2bo2$b2o2b2o2$b2o2b2o2$b2o2$b2o2$b2o
3b2o2$b2o3b2o2$2b4obo2$3b5o2$5b2o2$2b3o2$2b2obo2$3b2o2$3b3o2$2bo2$2b2o
4$2b3o2$2b2o2$2bo2b3o2$5bobo2$6b2o4$2b3o2$2b3o4$4bo2$2bobobo2$2b2ob2o
2$2b2ob2o4$2b3o2$2bobo2$2b3o6$2bo2bo2$4bo2bo6$3o2$2bo2$b2o2$2o2$2o2$2o
2$2o2$2o2$3b3o4$3b2o2$bo2b2o2$5bo2$4bo2$3b2o8$4o2$o4$bo3bo2$b5o12$b5o
2$bo3bo2$bo2b2o6$bobo4$2bo4$2b2o2$2b2o2$2b2o2$2b2o2$2b2o2$2b2o2$2b2o2$
2b2o2$2b2o6$2b3o2$2bobo2$4bo2$3b2o2$3b2o2$2b2o2$2b2o2$3o2$o2$2o6$2o2$
2o2$2o2$2o2$2o2$2o2$2o2$2o2$2o2$2o2$2o2$2o2$b2o2$b2o2$b2o2$b2o2$b2o2$
b2o2$b2o2$b2o2$b2o2$b2o2$b2o2$b2o2$b2o2$b2o6$4o4$3b2o2$2o2$2o2$2o6$b2o
2$b2o2$b2o2$b2o2$b2o2$b2o2$b2o2$b2o2$b2o2$b2o2$b2o2$b2o2$b2o2$b2o2$b2o
2$b2o2$b2o6$b2o6$b2o2$b2o2$b2o2$b2o2$b2o2$b2o2$b2o4$3b2o10$5o2$3obo2$
3bo4$3b2o2$2b3o2$b2o2$b2o2$b2o2$b2o2$b2o2$b2o2$b2o2$b2o2$b2o2$b2o10$b
4o4$2b2o4$b4o2$2o2$b4o2$bo2bo4$2b2o2$2b2o2$b3o2$b3o12$b2o2$b2o2$b2o2$
2b2o2$2b2o2$4b4o2$5b3o2$b2o2b2o2$b2o2$b2o3b2o2$b2o2b3o2$b2o2$b2o2b2o2$
b2o2b2o2$b2o2b2o2$b2o2b2o2$b2o2b2o2$b2o2b2o2$2b2o4$2bo6$3bo2$2b3o6$2b
2o2$2b2o2$2b2o6$2bobobo2$2b2ob2o2$2b2ob2o2$2b2ob2o2$2b2ob2o2$2b2ob2o2$
2b2ob2o2$2b2ob2o2$4bo8$3o4$4b2o4$3o2$4b2o2$4b2o12$3b2o2$b3o2$b2o4$2bo
2$b2o2$b2o2$2b2o2$2b2o2$2b2o2$2b2o2$2b2o2$2b2o2$3bo2$b3o16$b3o2$b3o2$
3b2o2$3b2o2$3b2o6$2b3o2$2bo2$2b2o2$2b2o2$2b2o2$2b2o2$2b2o2$2b2o2$2b2o
2b2o2$4bo2bo!
