[M2] (golly 2.8)
#R B2ace3aci4-cjnry5cjnqy6-ik7e8/S2c3aejqy4eikqrwz5-ejky678
$$$$$$$...**$
4 0 0 0 1
$$$$$$$......**$
4 0 0 3 0
5 0 0 2 4
6 0 0 5 0
7 0 0 6 0
$.......*$
**...*$..**.***$$$$.....*$$.....*$
$.....*$$....**$$$$.....*$
4 8 9 0 10
.....*$...***.*$$.*$$.....*$$*.*..*$
.**$*..*$
$*.*..*$$.....**$$$$*.*..*$
4 12 13 14 0
$.....*$$$$.....*$$...*.*$
$...*$
4 0 16 0 17
$.....*$$$$.....*$$*.*..*.*$
4 19 0 8 0
5 11 15 18 20
$...*.*$$$$$$..*$
$$$****$..*.*$.*.*.*$...*$
$..*..*.*$
4 0 22 23 24
$.*...*.*$$.*$
$$$$$$$*$
$...*.*$$*.*$
$*$$.......*$......*$.....*.*$.......*$
4 26 27 28 29
$$$$$$$...****$
.....*.*$....*.*$......*$
$*$$$$....*.*$$....*$
4 31 0 32 33
$$$$$.*$$.*$
$$$$$$$....****$
$$$$$....*.*$$......*$
...*.*$..*.*.*$....*$
4 35 36 37 38
5 25 30 34 39
$$$***$*$.*$
4 0 0 41 0
5 42 0 0 0
6 21 0 40 43
$$$.....***$.......*$......*$
$$$*$.*$*.*$*$
$$$$$$$.......*$
$$$$$$$***$
4 45 46 47 48
$$$..****$.*.*$*.*.*$..*$
$$$$$$$****$
4 0 50 0 51
.*.*$*.*.*$..*$
4 0 53 0 0
.......*$*.*...*$
.*$*.*$*$
$.*$$.*...***$....*.*$...*.*.*$.....*$
$$$*$
4 55 56 57 58
5 49 52 54 59
6 60 0 0 0
7 44 0 61 0
8 0 7 0 62
