x = 8, y = 358, rule = B2ak3cij4iny6i/S2e
4b2o$3obob2o2$o3bo2bo2$2o4$2bo2$2ob2o2$3b2o2$5b3o2$5b3o2$3b2ob2o2$5bo
2$2bob2o2$2b2o2b2o2$2b2o2b2o2$2b2o2b2o2$2b2o2b2o2$2b2o2b2o2$2b2o2b2o2$
5bobo6$2b2ob2o2$4b2o2$b2o4$b2o2b2o2$b2o2b2o2$b2o2b2o2$b2o2b2o4$2b2o2b
2o2$2b2o2b2o2$b2o2b2o2$b2o2b2o2$b2o2b2o2$2bo3bo4$b5o4$2bo3bo2$2b2ob2o
2$2b2ob2o2$2b2ob2o4$b5o2$b5o2$b2o2$b2o2$3b3o2$5bo4$3b2o2$3b2o2$3b2o8$
3b2o2$3b3o4$5b2o2$b3obo2$3bo2$2b5o2$4b3o4$6b2o2$5b3o2$2b2o2$2b2o2$2b2o
2$2b2o2$3b2o2$3b2o2$3b2o2$3b2o2$3b2o2$3b2o2$3b2o2$3b2o2$3b2o2$4b2o2$4b
2o2$4b2o2$4b2o2$4b2o6$4b2o8$2b2ob2o2$2b2ob2o2$2b2ob2o2$2b2ob2o2$3b3o2$
3b3o2$3b3o2$3b3o2$3b3o2$3b3o2$3b3o2$3b3o2$3b3o2$2b3o2$2b2o2bo4$4b2o2$
4b2o2$4b2o2$4b2o2$4b2o2$4b2o2$4b2o2$b2obo2$2b3o4$b2ob2o12$2b2o2$2b2o2$
2b2o6$2b2o2$4bo2$3b2o2$2b2o2b2o2$2b2o2b2o2$2b2o2b2o2$2b2o2b2o2$2b2o2b
2o2$2b2o2b2o2$2b2o2b2o2$2b2o2b2o2$2b2o2b2o2$2b2o2b2o2$2b2o2b2o2$2b2o2b
2o2$2b2o2b2o2$2b2o2b2o2$2b2o2b2o2$2b2o2b2o2$2b2o2b2o2$2bo4bo2$4b2o2$4b
2o2$4b2o2$4b2o4$5b3o2$5b3o2$6b2o6$2b2o2b2o2$2b2o2b2o2$2b2o2b2o2$2b2o2b
2o2$2b2o2b2o4$4b2o2$4b2o2$4b2o2$4b2o2$4b2o2$4b2o2$4b2o2$4b2o2$4b2o2$4b
2o2$4b2o2$4b2o2$3bo2bo!
